# PYTHON FOR LINUX
#PARENT_PYTHON_HOME="/Library/Frameworks/Python.framework/Versions/3.12"
PARENT_PYTHON_HOME="/opt/python/3.11.11"
PARENT_PYTHON_EXE="python3"

# PYTHON FOR WINDOWS
WIN_PARENT_PYTHON_HOME="C:\APPLICATIONS\python-3.12.8"
WIN_PARENT_PYTHON_EXE="python.exe"